jdbc.driver = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/latihan3
jdbc.username = latihan3
jdbc.password = latihan3
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true
hibernate.format_sql = true